<a href="https://colab.research.google.com/github/SainiManisha/dbms-tutorial/blob/master/SQLITE_PANDAS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('https://s3.amazonaws.com/tripdata/JC-201709-citibike-tripdata.csv.zip')

In [ ]:
df

       tripduration            starttime  ... birth year  gender
0               364  2017-09-01 00:02:01  ...     1989.0       1
1               357  2017-09-01 00:08:12  ...     1980.0       1
2               432  2017-09-01 00:10:12  ...     1988.0       1
3               934  2017-09-01 00:10:11  ...     1991.0       1
4               932  2017-09-01 00:10:16  ...     1993.0       2
...             ...                  ...  ...        ...     ...
33114           340  2017-09-30 23:29:08  ...     1983.0       1
33115           287  2017-09-30 23:35:26  ...     1984.0       1
33116           171  2017-09-30 23:41:34  ...     1993.0       1
33117           288  2017-09-30 23:47:53  ...     1973.0       1
33118           297  2017-09-30 23:47:53  ...     1975.0       1

[33119 rows x 15 columns]

In [ ]:
df.head()

   tripduration            starttime  ... birth year  gender
0           364  2017-09-01 00:02:01  ...     1989.0       1
1           357  2017-09-01 00:08:12  ...     1980.0       1
2           432  2017-09-01 00:10:12  ...     1988.0       1
3           934  2017-09-01 00:10:11  ...     1991.0       1
4           932  2017-09-01 00:10:16  ...     1993.0       2

[5 rows x 15 columns]

In [ ]:
conn=sqlite3.connect('citibike.db')

In [ ]:
sql= 'select * from tripdata'

In [ ]:
df.to_sql('tripdata',conn)

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [ ]:
pd.read_sql(sql, conn)

       index  tripduration            starttime  ...    usertype  birth year gender
0          0           364  2017-09-01 00:02:01  ...  Subscriber      1989.0      1
1          1           357  2017-09-01 00:08:12  ...  Subscriber      1980.0      1
2          2           432  2017-09-01 00:10:12  ...  Subscriber      1988.0      1
3          3           934  2017-09-01 00:10:11  ...  Subscriber      1991.0      1
4          4           932  2017-09-01 00:10:16  ...  Subscriber      1993.0      2
...      ...           ...                  ...  ...         ...         ...    ...
33114  33114           340  2017-09-30 23:29:08  ...  Subscriber      1983.0      1
33115  33115           287  2017-09-30 23:35:26  ...  Subscriber      1984.0      1
33116  33116           171  2017-09-30 23:41:34  ...  Subscriber      1993.0      1
33117  33117           288  2017-09-30 23:47:53  ...  Subscriber      1973.0      1
33118  33118           297  2017-09-30 23:47:53  ...  Subscriber      1975.0      1

[33119 rows x 16 columns]

In [ ]:
sql= 'select  stoptime from tripdata'

In [ ]:
pd.read_sql(sql, conn)

                  stoptime
0      2017-09-01 00:08:05
1      2017-09-01 00:14:09
2      2017-09-01 00:17:24
3      2017-09-01 00:25:46
4      2017-09-01 00:25:48
...                    ...
33114  2017-09-30 23:34:48
33115  2017-09-30 23:40:13
33116  2017-09-30 23:44:25
33117  2017-09-30 23:52:42
33118  2017-09-30 23:52:51

[33119 rows x 1 columns]

In [ ]:
sql= 'select  stoptime,tripduration from tripdata'

In [ ]:
pd.read_sql(sql, conn)

                  stoptime  tripduration
0      2017-09-01 00:08:05           364
1      2017-09-01 00:14:09           357
2      2017-09-01 00:17:24           432
3      2017-09-01 00:25:46           934
4      2017-09-01 00:25:48           932
...                    ...           ...
33114  2017-09-30 23:34:48           340
33115  2017-09-30 23:40:13           287
33116  2017-09-30 23:44:25           171
33117  2017-09-30 23:52:42           288
33118  2017-09-30 23:52:51           297

[33119 rows x 2 columns]

In [ ]:
https://github.com/swghosh/Campaign-Treasurer-Companion-Web-App/blob/master/trader/tradingfunctions.php

In [48]:
sql= 'select * from tripdata GROUP BY bikeid'

In [49]:
pd.read_sql(sql, conn)

     index  tripduration            starttime  ...    usertype  birth year gender
0    32926           969  2017-09-30 17:51:27  ...  Subscriber      1970.0      1
1    32986           169  2017-09-30 18:39:11  ...  Subscriber      1982.0      2
2    33050           189  2017-09-30 20:22:21  ...  Subscriber      1958.0      1
3    33022           183  2017-09-30 19:34:47  ...  Subscriber      1989.0      1
4    26593           881  2017-09-24 20:18:54  ...  Subscriber      1979.0      1
..     ...           ...                  ...  ...         ...         ...    ...
684  32978           138  2017-09-30 18:27:33  ...  Subscriber      1980.0      1
685  32969           693  2017-09-30 18:19:25  ...  Subscriber      1981.0      2
686  32263           495  2017-09-30 02:42:06  ...  Subscriber      1990.0      2
687  32810           821  2017-09-30 15:59:45  ...  Subscriber      1984.0      1
688  32526           370  2017-09-30 11:56:06  ...  Subscriber      1990.0      1

[689 rows x 16 columns]